# virtualsConfig

./: .gitignore  pom.xml
src/main/java/model/: Agent.java  HypervisorConfig.java  OS.java  Snapshot.java  User.java  VirtualsXml.java  VmRunWorkstation.java  WorkstationEthernetDevice.java  WorkstationHypervisorConfig.java
src/main/java/model/validator/: CheckFile.java  CheckFileValidator.java
src/main/java/runner/: MainReadVirtualConfig.java  MainWriteVirtualConfig.java
src/main/java/virtualsConfig/: Agent.java  MainReadVirtualConfig.java  MainVirtualConfig.java  MainWriteVirtualConfig.java  Snapshot.java  User.java  VirtualsConfig.java  VmRunWorkstation.java  WorkstationEthernetDevice.java  WorkstationHypervisorConfig.java
src/main/java/virtualsConfig/validator/: CheckFile.java  CheckFileValidator.java
